.custom-react-node {
  display: flex;
  background:#EFF4FF;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #87b0c4;
  border-radius: 6px;

  .img{
    width: 12px;
    height:12px;
    margin-right: 5px;
  }
}