#rood {
  width:100vw;
  height: 100vh;
}

section {
  width:100%;
  height: 100%;
}

.ant-avatar{
  position: absolute;
  top: 12px;
  right: 24px;
  cursor: pointer;
  background:#e7ecee;

  .ant-avatar-string{
    font-weight: 500;
    color:rgb(34, 33, 33)
  }
}

.ant-layout-content{
  box-sizing: border-box;   
}

.ant-menu-overflow{
    font-size: 16px;
    color: white;
    font-weight: 500;
  }
  main{
    padding: 0 !important;
    background: none !important;
    overflow: hidden;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      // chrome safari
      display: none;
    }
  }

  .badge{
    position: absolute;
    top: 12px;
    right: 85px;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    svg{
      width: 24px;
      height: 24px;
    }
  }